<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yantra.Domain\Yantra.Domain.csproj" />
    <ProjectReference Include="..\Yantra.Schema\Yantra.Schema.csproj" />
  </ItemGroup>
</Project>
