# Yantra

./: .gitignore  CHANGESET.md  Directory.Build.props  README.md  Yantra.sln
blocks/arithmetic/counter/: block.yaml
blocks/bus/mmio_simple/: block.yaml
blocks/clock/clock_27mhz/: block.yaml
blocks/clock/counter/: block.yaml
blocks/clock/input_clock/: block.yaml
blocks/io/led/: block.yaml
blocks/memory/bram/: block.yaml
blocks/processors/agni/: block.yaml
boards/tang_nano_20k/: board.yaml
docs/: architecture.md  studio.md
programs/asm/: blink_led.sutra
programs/data/: README.md
src/Yantra.Composition/: CompositionResult.cs  SystemComposer.cs  WorkspaceComposer.cs  Yantra.Composition.csproj
src/Yantra.Domain/: DomainPrimitives.cs
src/Yantra.Schema/: DescriptorLoader.cs  SchemaDocuments.cs  SchemaDomainMapper.cs  WorkspaceDescriptorLoader.cs  Yantra.Schema.csproj
src/Yantra.Studio/: App.axaml  App.axaml.cs  Program.cs  Yantra.Studio.csproj
src/Yantra.Studio/Controls/: GraphCanvasControl.cs
src/Yantra.Studio/Infrastructure/: ObservableObject.cs  RelayCommand.cs
src/Yantra.Studio/Models/: CanvasTool.cs  PanelDock.cs  PanelKind.cs
src/Yantra.Studio/Services/: CanvasSceneFactory.cs  StudioWorkspaceLoader.cs
src/Yantra.Studio/ViewModels/: CanvasConnectionViewModel.cs  CanvasDocumentViewModel.cs  CanvasNodeViewModel.cs  CanvasPortViewModel.cs  CanvasSceneViewModel.cs  MainWindowViewModel.cs  StudioAppViewModel.cs  StudioCommands.cs  StudioDocumentViewModel.cs  StudioPanelViewModel.cs  TextDocumentViewModel.cs
src/Yantra.Studio/Views/: CanvasDocumentView.axaml  CanvasDocumentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StudioPanelView.axaml  StudioPanelView.axaml.cs  TextDocumentView.axaml  TextDocumentView.axaml.cs
systems/blink_led/: README.md  system.yaml
tools/: README.md  verify_structure.py
(+5 files in other folders)
