<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yantra.Domain\Yantra.Domain.csproj" />
    <ProjectReference Include="..\Yantra.Schema\Yantra.Schema.csproj" />
    <ProjectReference Include="..\Yantra.Composition\Yantra.Composition.csproj" />
  </ItemGroup>
</Project>
