<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yantra.Domain\Yantra.Domain.csproj" />
  </ItemGroup>
</Project>
